# Contenido para: .env
# Estas son las credenciales para el nuevo proyecto "pekemanager-demo-a83d9"

VITE_FIREBASE_API_KEY="AIzaSyBuW1ZxKdrRf-QTk_62gHlJgFuf4JKgJFM"
VITE_FIREBASE_AUTH_DOMAIN="pekemanager-demo-a83d9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pekemanager-demo-a83d9"
VITE_FIREBASE_STORAGE_BUCKET="pekemanager-demo-a83d9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="203176874211"
VITE_FIREBASE_APP_ID="1:203176874211:web:f477f9ecd44abc7ef035d6"
VITE_FIREBASE_MEASUREMENT_ID="G-VMNHP4WYCK"