# Contenido para: .env
VITE_FIREBASE_API_KEY="AIzaSyCjCdtE8SzsTvqMuDFtGlFNQLy8SuXB95U"
VITE_FIREBASE_AUTH_DOMAIN="pekemanager.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pekemanager"
VITE_FIREBASE_STORAGE_BUCKET="pekemanager.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="653711681849"
VITE_FIREBASE_APP_ID="1:653711681849:web:954da8b6185bafe65560e8"
VITE_FIREBASE_MEASUREMENT_ID="G-B657E186WT"
